<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#601883B3"
    tools:context=".MainActivity"
    android:id="@+id/rootView"
    >
    <ImageView
        android:id="@+id/cloudImgLeft"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_baseline_cloud_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tableLayout"
        />

    <ImageView
        android:id="@+id/cloudImgEnd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_baseline_cloud_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tableLayout"
        />
    <ImageView
        android:id="@+id/cloudImgCenter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_baseline_cloud_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cloudImgLeft"
        />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/timerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/time_left_s"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/scoreTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/score_d"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </TableRow>


    </TableLayout>
    <FrameLayout
        android:background="@drawable/green_shape"
        app:layout_constraintTop_toBottomOf="@id/tableLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/ffLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/firstIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />

                <ImageView
                    android:id="@+id/secondIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />

                <ImageView
                    android:id="@+id/thirdIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fourthIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />

                <ImageView
                    android:id="@+id/fifthIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />

                <ImageView
                    android:id="@+id/sixthIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/seventhIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />

                <ImageView
                    android:id="@+id/eighthIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />

                <ImageView
                    android:id="@+id/ninthIv"
                    style="@style/hole_style"
                    app:srcCompat="@drawable/hole_without_mole" />
            </TableRow>
            <LinearLayout
                android:id="@+id/firstRowLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/tableLayout"
                app:layout_constraintStart_toStartOf="@id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
            <LinearLayout
                android:id="@+id/secondRowLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/tableLayout"
                app:layout_constraintStart_toStartOf="@id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/firstRowLL" />
            <LinearLayout
                android:id="@+id/thirdRowLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@id/tableLayout"
                app:layout_constraintStart_toStartOf="@id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/secondRowLL" />
        </TableLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


