<vector android:height="64dp" android:viewportHeight="266.756"
    android:viewportWidth="266.756" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#723F1D" android:pathData="M131.277,218.618L94.4,205.532c-4.571,17.597 -7.123,51.115 14.011,59.769C132.66,275.231 131.277,231.554 131.277,218.618z"/>
    <path android:fillColor="#723F1D" android:pathData="M135.479,218.618l36.878,-13.086c4.57,17.597 7.122,51.115 -14.012,59.769C134.097,275.231 135.479,231.554 135.479,218.618z"/>
    <path android:fillColor="#723F1D" android:pathData="M86.995,144.707c-10.44,4.907 -16.024,23.964 -17.562,34.039c-2.766,18.125 10.652,39.945 29.503,33.527l4.758,-58.291C104.378,144.634 95.302,140.803 86.995,144.707z"/>
    <path android:fillColor="#723F1D" android:pathData="M179.762,144.707c10.44,4.907 16.024,23.964 17.563,34.039c2.764,18.125 -10.653,39.945 -29.505,33.527l-4.758,-58.291C162.378,144.634 171.455,140.803 179.762,144.707z"/>
    <path android:fillColor="#9E5B2E" android:pathData="M103.879,145.373c23.188,-22.521 61.387,-10.559 71.047,17.776c7.148,20.972 7.728,49.018 -10.205,64.683c-18.63,16.274 -51.122,11.854 -66.349,-6.159C81.015,201.136 84.58,164.117 103.879,145.373z"/>
    <path android:fillColor="#844A23" android:pathData="M96.6,152.88c0,0 38.865,45.119 74.348,0H96.6z"/>
    <path android:fillColor="#9E5B2E" android:pathData="M60.493,1.347c-29.766,8.208 -27.54,56.007 -1.162,67.544l41.637,-23.792C100.611,20.925 88.675,-6.424 60.493,1.347z"/>
    <path android:fillColor="#F4C8C1" android:pathData="M66.469,62.941c0,0 27.261,-10.667 27.362,-10.707c2.991,-1.307 -9.863,-29.192 -11.423,-31.485c-7.431,-10.92 -22.753,-12.191 -29.057,-0.005c-6.549,12.659 3.174,35.739 14.476,43.236C69.737,65.064 66.921,63.234 66.469,62.941z"/>
    <path android:fillColor="#9E5B2E" android:pathData="M206.263,1.347c29.767,8.208 27.539,56.007 1.162,67.544l-41.637,-23.792C166.145,20.925 178.081,-6.424 206.263,1.347z"/>
    <path android:fillColor="#F4C8C1" android:pathData="M200.287,62.941c0,0 -27.262,-10.667 -27.362,-10.707c-2.99,-1.307 9.861,-29.192 11.422,-31.485c7.432,-10.92 22.753,-12.191 29.059,-0.005c6.548,12.659 -3.177,35.739 -14.478,43.236C197.019,65.064 199.836,63.234 200.287,62.941z"/>
    <path android:fillColor="#B56F40" android:pathData="M210.896,66.885c-15.839,-23.122 -48.035,-33.133 -77.518,-32.402c-29.482,-0.731 -61.68,9.28 -77.518,32.402c-24.456,35.704 4.621,74.231 40.741,85.995c11.629,3.786 24.261,5.841 36.778,5.964c12.516,-0.123 25.148,-2.178 36.776,-5.964C206.276,141.115 235.352,102.589 210.896,66.885z"/>
    <path android:fillColor="#E28E54" android:pathData="M75.61,138.953c-6.404,-3.12 -10.36,-9.875 -7.035,-20.462c5.628,-17.922 34.504,-19.597 37.089,1.491C107.873,138 87.512,144.753 75.61,138.953z"/>
    <path android:fillColor="#E28E54" android:pathData="M191.146,138.953c6.404,-3.12 10.361,-9.875 7.036,-20.462c-5.627,-17.922 -34.503,-19.597 -37.089,1.491C158.884,138 179.243,144.753 191.146,138.953z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M97.774,102.299m-16.354,0a16.354,16.354 0,1 1,32.708 0a16.354,16.354 0,1 1,-32.708 0"/>
    <path android:fillColor="#FF000000" android:pathData="M97.773,102.299m-10.714,0a10.714,10.714 0,1 1,21.428 0a10.714,10.714 0,1 1,-21.428 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M105.356,95.551m-5.353,0a5.353,5.353 0,1 1,10.706 0a5.353,5.353 0,1 1,-10.706 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M168.325,102.299m-16.354,0a16.354,16.354 0,1 1,32.708 0a16.354,16.354 0,1 1,-32.708 0"/>
    <path android:fillColor="#FF000000" android:pathData="M168.325,102.299m-10.715,0a10.715,10.715 0,1 1,21.43 0a10.715,10.715 0,1 1,-21.43 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M175.907,95.551m-5.354,0a5.354,5.354 0,1 1,10.708 0a5.354,5.354 0,1 1,-10.708 0"/>
    <path android:fillColor="#FF000000" android:pathData="M149.815,121.461c-3.686,-10.22 -29.097,-10.296 -32.803,0.007C111.776,136.029 154.599,134.753 149.815,121.461zM140.319,107.324c-0.048,-0.008 -0.025,-0.018 0,-0.025C140.342,107.307 140.367,107.316 140.319,107.324z"/>
    <path android:fillColor="#FF000000" android:pathData="M150.241,134.041c-5.527,17.526 -27.779,14.493 -34.184,-0.663c-1.389,-3.287 -6.17,-0.455 -4.793,2.803c3.92,9.275 12.828,15.296 22.861,15.66c10.36,0.376 18.469,-6.812 21.469,-16.324C156.674,132.094 151.315,130.639 150.241,134.041z"/>
    <path android:fillColor="#844A23" android:pathData="M88.378,62.364c5.972,-0.177 12.24,4.441 5.273,10.822c-4.457,4.08 -13.267,2.538 -12.808,-4.338C81.139,64.399 84.703,62.474 88.378,62.364z"/>
    <path android:fillColor="#844A23" android:pathData="M178.379,62.364c-5.973,-0.177 -12.242,4.441 -5.274,10.822c4.458,4.08 13.268,2.538 12.809,-4.338C185.617,64.399 182.053,62.474 178.379,62.364z"/>
</vector>
